# quartzBatch

./: build.gradle  settings.gradle
src/main/java/com/skcc/narubatch/: NarubatchApplication.java  SchedulerConfig.java
src/main/java/com/skcc/narubatch/core/db/: EigwDataSourceConfig.java  NaruDataSourceConfig.java
src/main/java/com/skcc/narubatch/eigwMonitoringJob/: EigwMonitoringJob.java
src/main/java/com/skcc/narubatch/job/: SampleJob.java
src/main/java/com/skcc/narubatch/mapper/eigwdb/: EigwMonitoringMapper.java
src/main/java/com/skcc/narubatch/mapper/narudb/: NaruMonitoringMapper.java
src/main/java/com/skcc/narubatch/sampleJob/: SampleJob.java  SampleScheduler.java
src/main/java/com/skcc/narubatch/sampleJob2/: SampleJob2.java  SampleScheduler2.java
src/main/java/com/skcc/narubatch/scheduler/: AutowiringSpringBeanJobFactory.java  NaruScheduler.java  SampleScheduler.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/eigwdb/: EigwMonitoringMapper.xml
src/main/resources/mybatis/mapper/narudb/: NaruMonitoringMapper.xml
src/test/java/com/example/narubatch/: NarubatchApplicationTests.java
src/test/java/com/skcc/narubatch/: NarubatchApplicationTests.java
