plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
        url "http://devops.sktelecom.com/myrepo/content/groups/public"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.4.RELEASE'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.4.1'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
	testImplementation 'org.springframework.batch:spring-batch-test:2.4.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
	implementation 'com.oracle:ojdbc6:11.2.0.3'
	//runtimeOnly 'mysql:mysql-connector-java'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
}

test {
	useJUnitPlatform()
}
