plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'		// 지우기
	id 'java'
}

group = 'com.skcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	//maven {
    //    url "http://devops.sktelecom.com/myrepo/content/groups/public"
    //}
    mavenCentral()
    
    //아래 지우기
    jcenter()
    maven {
       //url "https://www.oracle.com/content/secure/maven/content"
       url "http://nexus.saas.hand-china.com/content/repositories/rdc/"	// 지우기
       //credentials {
         //username = 'jinhyun0504@hanmail.net'
        //password = 'Qkrwlsgus1!'
       //}
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.4.RELEASE'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.4.1'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
	//testImplementation 'org.springframework.batch:spring-batch-test:2.4.1'   //살리고
	testImplementation 'org.springframework.batch:spring-batch-test'      //지우기
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
	compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'		//지우기
	//implementation 'com.oracle:ojdbc6:11.2.0.3'   // 살리고
	//runtimeOnly 'mysql:mysql-connector-java'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	compile("org.apache.commons:commons-dbcp2:2.1.1")
	compile("mysql:mysql-connector-java:5.1.36")
}

test {
	useJUnitPlatform()
}
